 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA_N8_1
Version: F-2011.09-SP3
Date   : Sun Mar 14 17:33:35 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_N8_1           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  FAi_0/B (FA_0)                           0.00       0.00 f
  FAi_0/U4/Z (XOR2_X1)                     0.08       0.08 f
  FAi_0/U3/ZN (AOI22_X1)                   0.06       0.13 r
  FAi_0/U2/ZN (INV_X1)                     0.03       0.16 f
  FAi_0/Co (FA_0)                          0.00       0.16 f
  FAi_1/Ci (FA_7)                          0.00       0.16 f
  FAi_1/U3/ZN (AOI22_X1)                   0.06       0.22 r
  FAi_1/U2/ZN (INV_X1)                     0.03       0.25 f
  FAi_1/Co (FA_7)                          0.00       0.25 f
  FAi_2/Ci (FA_6)                          0.00       0.25 f
  FAi_2/U3/ZN (AOI22_X1)                   0.06       0.31 r
  FAi_2/U2/ZN (INV_X1)                     0.03       0.34 f
  FAi_2/Co (FA_6)                          0.00       0.34 f
  FAi_3/Ci (FA_5)                          0.00       0.34 f
  FAi_3/U3/ZN (AOI22_X1)                   0.06       0.40 r
  FAi_3/U2/ZN (INV_X1)                     0.03       0.43 f
  FAi_3/Co (FA_5)                          0.00       0.43 f
  FAi_4/Ci (FA_4)                          0.00       0.43 f
  FAi_4/U3/ZN (AOI22_X1)                   0.06       0.49 r
  FAi_4/U2/ZN (INV_X1)                     0.03       0.52 f
  FAi_4/Co (FA_4)                          0.00       0.52 f
  FAi_5/Ci (FA_3)                          0.00       0.52 f
  FAi_5/U3/ZN (AOI22_X1)                   0.06       0.58 r
  FAi_5/U2/ZN (INV_X1)                     0.03       0.61 f
  FAi_5/Co (FA_3)                          0.00       0.61 f
  FAi_6/Ci (FA_2)                          0.00       0.61 f
  FAi_6/U3/ZN (AOI22_X1)                   0.06       0.67 r
  FAi_6/U2/ZN (INV_X1)                     0.03       0.70 f
  FAi_6/Co (FA_2)                          0.00       0.70 f
  FAi_7/Ci (FA_1)                          0.00       0.70 f
  FAi_7/U3/ZN (AOI22_X1)                   0.06       0.76 r
  FAi_7/U2/ZN (INV_X1)                     0.02       0.78 f
  FAi_7/Co (FA_1)                          0.00       0.78 f
  Co (out)                                 0.00       0.78 f
  data arrival time                                   0.78
  -----------------------------------------------------------
  (Path is unconstrained)


1
