Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : P4_ADDER_NBIT32_NBIT_PER_BLOCK4
Version: F-2011.09-SP3
Date   : Wed Apr  7 23:01:47 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: S[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_ADDER_NBIT32_NBIT_PER_BLOCK4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  A[0] (in)                                               0.00       0.00 f
  CarryG/A[0] (carry_generator_NBIT32_NBIT_PER_BLOCK4)
                                                          0.00       0.00 f
  CarryG/PG_i_i_0/A (PGnet_block_0)                       0.00       0.00 f
  CarryG/PG_i_i_0/U1/Z (XOR2_X1)                          0.08       0.08 f
  CarryG/PG_i_i_0/Pii (PGnet_block_0)                     0.00       0.08 f
  CarryG/G_1_0/Pik (Gen_Gen_0)                            0.00       0.08 f
  CarryG/G_1_0/U2/ZN (AOI21_X1)                           0.04       0.12 r
  CarryG/G_1_0/U1/ZN (INV_X1)                             0.02       0.14 f
  CarryG/G_1_0/Gij (Gen_Gen_0)                            0.00       0.14 f
  CarryG/G_i_0_1_0/Gmj (Gen_Gen_9)                        0.00       0.14 f
  CarryG/G_i_0_1_0/U2/ZN (AOI21_X1)                       0.04       0.18 r
  CarryG/G_i_0_1_0/U1/ZN (INV_X1)                         0.02       0.21 f
  CarryG/G_i_0_1_0/Gij (Gen_Gen_9)                        0.00       0.21 f
  CarryG/G_i_0_2_0/Gmj (Gen_Gen_8)                        0.00       0.21 f
  CarryG/G_i_0_2_0/U2/ZN (AOI21_X1)                       0.04       0.25 r
  CarryG/G_i_0_2_0/U1/ZN (INV_X1)                         0.04       0.29 f
  CarryG/G_i_0_2_0/Gij (Gen_Gen_8)                        0.00       0.29 f
  CarryG/G_i_0_3_0/Gmj (Gen_Gen_7)                        0.00       0.29 f
  CarryG/G_i_0_3_0/U2/ZN (AOI21_X1)                       0.05       0.34 r
  CarryG/G_i_0_3_0/U1/ZN (INV_X1)                         0.04       0.38 f
  CarryG/G_i_0_3_0/Gij (Gen_Gen_7)                        0.00       0.38 f
  CarryG/G_i_0_4_0/Gmj (Gen_Gen_6)                        0.00       0.38 f
  CarryG/G_i_0_4_0/U2/ZN (AOI21_X1)                       0.05       0.44 r
  CarryG/G_i_0_4_0/U1/ZN (INV_X1)                         0.05       0.49 f
  CarryG/G_i_0_4_0/Gij (Gen_Gen_6)                        0.00       0.49 f
  CarryG/G_i_0_3_3_5/Gmj (Gen_Gen_1)                      0.00       0.49 f
  CarryG/G_i_0_3_3_5/U2/ZN (AOI21_X1)                     0.06       0.55 r
  CarryG/G_i_0_3_3_5/U1/ZN (INV_X1)                       0.04       0.58 f
  CarryG/G_i_0_3_3_5/Gij (Gen_Gen_1)                      0.00       0.58 f
  CarryG/Co[6] (carry_generator_NBIT32_NBIT_PER_BLOCK4)
                                                          0.00       0.58 f
  SumG/Ci[7] (SUM_GENERATOR_NBIT32_NBIT_PER_BLOCK4)       0.00       0.58 f
  SumG/CSBlast/Ci (CARRY_SEL_BLOCK_N4_1)                  0.00       0.58 f
  SumG/CSBlast/MUX21/SEL (MUX21_GENERIC_N4_1)             0.00       0.58 f
  SumG/CSBlast/MUX21/U1/Z (MUX2_X1)                       0.07       0.65 r
  SumG/CSBlast/MUX21/Y[3] (MUX21_GENERIC_N4_1)            0.00       0.65 r
  SumG/CSBlast/S[3] (CARRY_SEL_BLOCK_N4_1)                0.00       0.65 r
  SumG/S[31] (SUM_GENERATOR_NBIT32_NBIT_PER_BLOCK4)       0.00       0.65 r
  S[31] (out)                                             0.00       0.65 r
  data arrival time                                                  0.65
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
