# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	1.000    0.571/*         0.000/*         S[29]    1
@(R)->@(R)	1.000    0.571/*         0.000/*         S[28]    1
@(R)->@(R)	1.000    0.571/*         0.000/*         S[30]    1
@(R)->@(R)	1.000    0.572/*         0.000/*         S[31]    1
@(R)->@(R)	1.000    0.573/*         0.000/*         S[23]    1
@(R)->@(R)	1.000    0.574/*         0.000/*         S[20]    1
@(R)->@(R)	1.000    0.575/*         0.000/*         S[22]    1
@(R)->@(R)	1.000    0.575/*         0.000/*         S[21]    1
@(R)->@(R)	1.000    0.576/*         0.000/*         S[27]    1
@(R)->@(R)	1.000    0.576/*         0.000/*         S[24]    1
@(R)->@(R)	1.000    0.577/*         0.000/*         S[26]    1
@(R)->@(R)	1.000    0.578/*         0.000/*         S[25]    1
@(R)->@(R)	1.000    0.624/*         0.000/*         S[19]    1
@(R)->@(R)	1.000    0.627/*         0.000/*         S[18]    1
@(R)->@(R)	1.000    0.627/*         0.000/*         S[17]    1
@(R)->@(R)	1.000    0.627/*         0.000/*         S[16]    1
@(R)->@(R)	1.000    0.638/*         0.000/*         S[14]    1
@(R)->@(R)	1.000    0.639/*         0.000/*         S[13]    1
@(R)->@(R)	1.000    0.639/*         0.000/*         S[15]    1
@(R)->@(R)	1.000    0.639/*         0.000/*         S[12]    1
@(R)->@(R)	1.000    */0.648         */0.000         Co    1
@(R)->@(R)	1.000    */0.650         */0.000         S[3]    1
@(R)->@(R)	1.000    */0.651         */0.000         S[7]    1
@(R)->@(R)	1.000    */0.655         */0.000         S[11]    1
@(R)->@(R)	1.000    0.698/*         0.000/*         S[8]    1
@(R)->@(R)	1.000    0.699/*         0.000/*         S[9]    1
@(R)->@(R)	1.000    0.701/*         0.000/*         S[10]    1
@(R)->@(R)	1.000    */0.714         */0.000         S[2]    1
@(R)->@(R)	1.000    */0.715         */0.000         S[6]    1
@(R)->@(R)	1.000    0.750/*         0.000/*         S[5]    1
@(R)->@(R)	1.000    0.750/*         0.000/*         S[4]    1
@(R)->@(R)	1.000    */0.772         */0.000         S[1]    1
@(R)->@(R)	1.000    */0.832         */0.000         S[0]    1
