##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl { syn/constants.vhd }
analyze -library WORK -format vhdl { syn/fa.vhd }
analyze -library WORK -format vhdl { syn/mux21_generic.vhd }
analyze -library WORK -format vhdl { syn/rca_generic.vhd }
analyze -library WORK -format vhdl { syn/carry_sel_block.vhd }
analyze -library WORK -format vhdl { syn/sum_generator.vhd }
analyze -library WORK -format vhdl { syn/gen_prop.vhd }
analyze -library WORK -format vhdl { syn/gen_gen.vhd }
analyze -library WORK -format vhdl { syn/pgnet_block.vhd }
analyze -library WORK -format vhdl { syn/carry_generator.vhd }
analyze -library WORK -format vhdl { syn/p4_adder.vhd }

##############################################################
# elaborating the top entity -- here supposed P4ADD#
# choose the architecture you want
elaborate P4_ADDER -architecture STRUCTURAL
##########################################
# first compilation, without constraints #
compile 
# reporting timing and power after the first synthesis without constraints #
report_timing > syn/reports/script/ADD_timeopt_1t.rpt
report_area > syn/reports/script/ADD_timeopt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of the output, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay 0.52 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > syn/reports/script/ADD_timeopt_2t.rpt
report_area > syn/reports/scripr/ADD_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
