Eldo measurements for NAND (Cload = 0.05fF):

	RNAND        =  6.7604E-11  
  	FNAND        =  6.8830E-11 
  	HLPROPDELAY  =  2.0851E-11   
  	LHPROPDELAY  =  3.8286E-11  
  	IPEAKHLGND   =  9.4317E-06    
  	IPEAKHLVDD   =  5.7835E-06   
  	IPEAKLHGND   =  8.2877E-09  
  	IPEAKLHVDD   = -8.2876E-09 


Eldo measurements for NAND (Cload = 50fF):

	RNAND        =  3.6391E-10 
	FNAND        =  2.9652E-10   
	HLPROPDELAY  =  1.8016E-10  
	LHPROPDELAY  =  2.0900E-10 
	IPEAKHLGND   =  2.4077E-04  
	IPEAKHLVDD   =  3.3952E-06  
	IPEAKLHGND   =  1.2571E-05 
	IPEAKLHVDD   = -1.2547E-08  

Eldo measurements for NANDX8 (Cload = 0.05fF):

	RNAND        =  6.2179E-11
  	FNAND        =  6.3836E-11
  	HLPROPDELAY  =  1.7455E-11 
  	LHPROPDELAY  =  3.1347E-11 
  	IPEAKHLGND   =  5.5076E-05  
  	IPEAKHLVDD   =  4.5153E-05   
  	IPEAKLHGND   =  7.9078E-08  
  	IPEAKLHVDD   = -7.9078E-08 

Eldo measurements for NANDX8 (Cload = 50fF):

	RNAND        =  1.0546E-10 
  	FNAND        =  1.0084E-10
  	HLPROPDELAY  =  5.2118E-11
  	LHPROPDELAY  =  6.6819E-11 
  	IPEAKHLGND   =  2.8256E-04 
  	IPEAKHLVDD   =  4.1247E-05 
  	IPEAKLHGND   =  1.2301E-04
  	IPEAKLHVDD   = -7.9079E-08
