 
****************************************
Report : area
Design : P4_ADDER_NBIT32_NBIT_PER_BLOCK4
Version: F-2011.09-SP3
Date   : Wed Apr  7 23:08:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           98
Number of nets:                           106
Number of cells:                            3
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:        568.973998
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           568.973998
Total area:                 undefined
1
