 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BOOTHMUL_N16_RAD3
Version: F-2011.09-SP3
Date   : Wed Apr  7 16:31:01 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: P[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N16_RAD3  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  other_rows_1/encIn[0] (booth_row_N32_RAD3_0)            0.00       0.00 f
  other_rows_1/enc/inc[0] (encoder_9)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.03       0.16 r
  other_rows_1/enc/enc[1] (encoder_9)                     0.00       0.16 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N32_7)           0.00       0.16 r
  other_rows_1/mux/U105/ZN (INV_X1)                       0.03       0.19 f
  other_rows_1/mux/U5/ZN (OR3_X1)                         0.10       0.29 f
  other_rows_1/mux/U6/ZN (INV_X2)                         0.13       0.41 r
  other_rows_1/mux/U28/ZN (AOI22_X1)                      0.07       0.48 f
  other_rows_1/mux/U27/ZN (NAND2_X1)                      0.04       0.52 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N32_7)             0.00       0.52 r
  other_rows_1/add/A[3] (RCA_N32_0)                       0.00       0.52 r
  other_rows_1/add/FAi_3/A (FA_229)                       0.00       0.52 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.56 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_3/Co (FA_229)                      0.00       0.65 f
  other_rows_1/add/FAi_4/Ci (FA_228)                      0.00       0.65 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_4/Co (FA_228)                      0.00       0.74 f
  other_rows_1/add/FAi_5/Ci (FA_227)                      0.00       0.74 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_5/Co (FA_227)                      0.00       0.83 f
  other_rows_1/add/FAi_6/Ci (FA_226)                      0.00       0.83 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.89 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.92 f
  other_rows_1/add/FAi_6/Co (FA_226)                      0.00       0.92 f
  other_rows_1/add/FAi_7/Ci (FA_225)                      0.00       0.92 f
  other_rows_1/add/FAi_7/U2/ZN (AOI22_X1)                 0.06       0.98 r
  other_rows_1/add/FAi_7/U1/ZN (INV_X1)                   0.03       1.01 f
  other_rows_1/add/FAi_7/Co (FA_225)                      0.00       1.01 f
  other_rows_1/add/FAi_8/Ci (FA_224)                      0.00       1.01 f
  other_rows_1/add/FAi_8/U2/ZN (AOI22_X1)                 0.06       1.07 r
  other_rows_1/add/FAi_8/U1/ZN (INV_X1)                   0.03       1.10 f
  other_rows_1/add/FAi_8/Co (FA_224)                      0.00       1.10 f
  other_rows_1/add/FAi_9/Ci (FA_223)                      0.00       1.10 f
  other_rows_1/add/FAi_9/U2/ZN (AOI22_X1)                 0.06       1.16 r
  other_rows_1/add/FAi_9/U1/ZN (INV_X1)                   0.03       1.19 f
  other_rows_1/add/FAi_9/Co (FA_223)                      0.00       1.19 f
  other_rows_1/add/FAi_10/Ci (FA_222)                     0.00       1.19 f
  other_rows_1/add/FAi_10/U2/ZN (AOI22_X1)                0.06       1.25 r
  other_rows_1/add/FAi_10/U1/ZN (INV_X1)                  0.03       1.28 f
  other_rows_1/add/FAi_10/Co (FA_222)                     0.00       1.28 f
  other_rows_1/add/FAi_11/Ci (FA_221)                     0.00       1.28 f
  other_rows_1/add/FAi_11/U2/ZN (AOI22_X1)                0.06       1.34 r
  other_rows_1/add/FAi_11/U1/ZN (INV_X1)                  0.03       1.37 f
  other_rows_1/add/FAi_11/Co (FA_221)                     0.00       1.37 f
  other_rows_1/add/FAi_12/Ci (FA_220)                     0.00       1.37 f
  other_rows_1/add/FAi_12/U2/ZN (AOI22_X1)                0.06       1.43 r
  other_rows_1/add/FAi_12/U1/ZN (INV_X1)                  0.03       1.46 f
  other_rows_1/add/FAi_12/Co (FA_220)                     0.00       1.46 f
  other_rows_1/add/FAi_13/Ci (FA_219)                     0.00       1.46 f
  other_rows_1/add/FAi_13/U2/ZN (AOI22_X1)                0.06       1.52 r
  other_rows_1/add/FAi_13/U1/ZN (INV_X1)                  0.03       1.55 f
  other_rows_1/add/FAi_13/Co (FA_219)                     0.00       1.55 f
  other_rows_1/add/FAi_14/Ci (FA_218)                     0.00       1.55 f
  other_rows_1/add/FAi_14/U2/ZN (AOI22_X1)                0.06       1.61 r
  other_rows_1/add/FAi_14/U1/ZN (INV_X1)                  0.03       1.64 f
  other_rows_1/add/FAi_14/Co (FA_218)                     0.00       1.64 f
  other_rows_1/add/FAi_15/Ci (FA_217)                     0.00       1.64 f
  other_rows_1/add/FAi_15/U2/ZN (AOI22_X1)                0.06       1.70 r
  other_rows_1/add/FAi_15/U1/ZN (INV_X1)                  0.03       1.73 f
  other_rows_1/add/FAi_15/Co (FA_217)                     0.00       1.73 f
  other_rows_1/add/FAi_16/Ci (FA_216)                     0.00       1.73 f
  other_rows_1/add/FAi_16/U2/ZN (AOI22_X1)                0.06       1.79 r
  other_rows_1/add/FAi_16/U1/ZN (INV_X1)                  0.03       1.82 f
  other_rows_1/add/FAi_16/Co (FA_216)                     0.00       1.82 f
  other_rows_1/add/FAi_17/Ci (FA_215)                     0.00       1.82 f
  other_rows_1/add/FAi_17/U2/ZN (AOI22_X1)                0.06       1.88 r
  other_rows_1/add/FAi_17/U1/ZN (INV_X1)                  0.03       1.91 f
  other_rows_1/add/FAi_17/Co (FA_215)                     0.00       1.91 f
  other_rows_1/add/FAi_18/Ci (FA_214)                     0.00       1.91 f
  other_rows_1/add/FAi_18/U2/ZN (AOI22_X1)                0.06       1.97 r
  other_rows_1/add/FAi_18/U1/ZN (INV_X1)                  0.03       2.00 f
  other_rows_1/add/FAi_18/Co (FA_214)                     0.00       2.00 f
  other_rows_1/add/FAi_19/Ci (FA_213)                     0.00       2.00 f
  other_rows_1/add/FAi_19/U2/ZN (AOI22_X1)                0.06       2.06 r
  other_rows_1/add/FAi_19/U1/ZN (INV_X1)                  0.03       2.09 f
  other_rows_1/add/FAi_19/Co (FA_213)                     0.00       2.09 f
  other_rows_1/add/FAi_20/Ci (FA_212)                     0.00       2.09 f
  other_rows_1/add/FAi_20/U2/ZN (AOI22_X1)                0.06       2.15 r
  other_rows_1/add/FAi_20/U1/ZN (INV_X1)                  0.03       2.18 f
  other_rows_1/add/FAi_20/Co (FA_212)                     0.00       2.18 f
  other_rows_1/add/FAi_21/Ci (FA_211)                     0.00       2.18 f
  other_rows_1/add/FAi_21/U2/ZN (AOI22_X1)                0.06       2.24 r
  other_rows_1/add/FAi_21/U1/ZN (INV_X1)                  0.03       2.27 f
  other_rows_1/add/FAi_21/Co (FA_211)                     0.00       2.27 f
  other_rows_1/add/FAi_22/Ci (FA_210)                     0.00       2.27 f
  other_rows_1/add/FAi_22/U2/ZN (AOI22_X1)                0.06       2.33 r
  other_rows_1/add/FAi_22/U1/ZN (INV_X1)                  0.03       2.36 f
  other_rows_1/add/FAi_22/Co (FA_210)                     0.00       2.36 f
  other_rows_1/add/FAi_23/Ci (FA_209)                     0.00       2.36 f
  other_rows_1/add/FAi_23/U2/ZN (AOI22_X1)                0.06       2.42 r
  other_rows_1/add/FAi_23/U1/ZN (INV_X1)                  0.03       2.45 f
  other_rows_1/add/FAi_23/Co (FA_209)                     0.00       2.45 f
  other_rows_1/add/FAi_24/Ci (FA_208)                     0.00       2.45 f
  other_rows_1/add/FAi_24/U2/ZN (AOI22_X1)                0.06       2.51 r
  other_rows_1/add/FAi_24/U1/ZN (INV_X1)                  0.03       2.54 f
  other_rows_1/add/FAi_24/Co (FA_208)                     0.00       2.54 f
  other_rows_1/add/FAi_25/Ci (FA_207)                     0.00       2.54 f
  other_rows_1/add/FAi_25/U2/ZN (AOI22_X1)                0.06       2.60 r
  other_rows_1/add/FAi_25/U1/ZN (INV_X1)                  0.03       2.63 f
  other_rows_1/add/FAi_25/Co (FA_207)                     0.00       2.63 f
  other_rows_1/add/FAi_26/Ci (FA_206)                     0.00       2.63 f
  other_rows_1/add/FAi_26/U2/ZN (AOI22_X1)                0.06       2.69 r
  other_rows_1/add/FAi_26/U1/ZN (INV_X1)                  0.03       2.72 f
  other_rows_1/add/FAi_26/Co (FA_206)                     0.00       2.72 f
  other_rows_1/add/FAi_27/Ci (FA_205)                     0.00       2.72 f
  other_rows_1/add/FAi_27/U2/ZN (AOI22_X1)                0.06       2.78 r
  other_rows_1/add/FAi_27/U1/ZN (INV_X1)                  0.03       2.81 f
  other_rows_1/add/FAi_27/Co (FA_205)                     0.00       2.81 f
  other_rows_1/add/FAi_28/Ci (FA_204)                     0.00       2.81 f
  other_rows_1/add/FAi_28/U2/ZN (AOI22_X1)                0.06       2.87 r
  other_rows_1/add/FAi_28/U1/ZN (INV_X1)                  0.03       2.90 f
  other_rows_1/add/FAi_28/Co (FA_204)                     0.00       2.90 f
  other_rows_1/add/FAi_29/Ci (FA_203)                     0.00       2.90 f
  other_rows_1/add/FAi_29/U2/ZN (AOI22_X1)                0.06       2.96 r
  other_rows_1/add/FAi_29/U1/ZN (INV_X1)                  0.03       2.99 f
  other_rows_1/add/FAi_29/Co (FA_203)                     0.00       2.99 f
  other_rows_1/add/FAi_30/Ci (FA_202)                     0.00       2.99 f
  other_rows_1/add/FAi_30/U2/ZN (AOI22_X1)                0.06       3.05 r
  other_rows_1/add/FAi_30/U1/ZN (INV_X1)                  0.03       3.08 f
  other_rows_1/add/FAi_30/Co (FA_202)                     0.00       3.08 f
  other_rows_1/add/FAi_31/Ci (FA_201)                     0.00       3.08 f
  other_rows_1/add/FAi_31/U3/Z (XOR2_X1)                  0.06       3.14 r
  other_rows_1/add/FAi_31/S (FA_201)                      0.00       3.14 r
  other_rows_1/add/S[31] (RCA_N32_0)                      0.00       3.14 r
  other_rows_1/nextSum[31] (booth_row_N32_RAD3_0)         0.00       3.14 r
  other_rows_2/currSum[31] (booth_row_N32_RAD3_6)         0.00       3.14 r
  other_rows_2/add/B[31] (RCA_N32_6)                      0.00       3.14 r
  other_rows_2/add/FAi_31/B (FA_169)                      0.00       3.14 r
  other_rows_2/add/FAi_31/U4/Z (XOR2_X1)                  0.09       3.23 r
  other_rows_2/add/FAi_31/U3/Z (XOR2_X1)                  0.09       3.31 r
  other_rows_2/add/FAi_31/S (FA_169)                      0.00       3.31 r
  other_rows_2/add/S[31] (RCA_N32_6)                      0.00       3.31 r
  other_rows_2/nextSum[31] (booth_row_N32_RAD3_6)         0.00       3.31 r
  other_rows_3/currSum[31] (booth_row_N32_RAD3_5)         0.00       3.31 r
  other_rows_3/add/B[31] (RCA_N32_5)                      0.00       3.31 r
  other_rows_3/add/FAi_31/B (FA_137)                      0.00       3.31 r
  other_rows_3/add/FAi_31/U4/Z (XOR2_X1)                  0.09       3.40 r
  other_rows_3/add/FAi_31/U3/Z (XOR2_X1)                  0.09       3.49 r
  other_rows_3/add/FAi_31/S (FA_137)                      0.00       3.49 r
  other_rows_3/add/S[31] (RCA_N32_5)                      0.00       3.49 r
  other_rows_3/nextSum[31] (booth_row_N32_RAD3_5)         0.00       3.49 r
  other_rows_4/currSum[31] (booth_row_N32_RAD3_4)         0.00       3.49 r
  other_rows_4/add/B[31] (RCA_N32_4)                      0.00       3.49 r
  other_rows_4/add/FAi_31/B (FA_105)                      0.00       3.49 r
  other_rows_4/add/FAi_31/U4/Z (XOR2_X1)                  0.09       3.57 r
  other_rows_4/add/FAi_31/U3/Z (XOR2_X1)                  0.09       3.66 r
  other_rows_4/add/FAi_31/S (FA_105)                      0.00       3.66 r
  other_rows_4/add/S[31] (RCA_N32_4)                      0.00       3.66 r
  other_rows_4/nextSum[31] (booth_row_N32_RAD3_4)         0.00       3.66 r
  other_rows_5/currSum[31] (booth_row_N32_RAD3_3)         0.00       3.66 r
  other_rows_5/add/B[31] (RCA_N32_3)                      0.00       3.66 r
  other_rows_5/add/FAi_31/B (FA_73)                       0.00       3.66 r
  other_rows_5/add/FAi_31/U4/Z (XOR2_X1)                  0.09       3.74 r
  other_rows_5/add/FAi_31/U3/Z (XOR2_X1)                  0.09       3.83 r
  other_rows_5/add/FAi_31/S (FA_73)                       0.00       3.83 r
  other_rows_5/add/S[31] (RCA_N32_3)                      0.00       3.83 r
  other_rows_5/nextSum[31] (booth_row_N32_RAD3_3)         0.00       3.83 r
  other_rows_6/currSum[31] (booth_row_N32_RAD3_2)         0.00       3.83 r
  other_rows_6/add/B[31] (RCA_N32_2)                      0.00       3.83 r
  other_rows_6/add/FAi_31/B (FA_41)                       0.00       3.83 r
  other_rows_6/add/FAi_31/U4/Z (XOR2_X1)                  0.09       3.92 r
  other_rows_6/add/FAi_31/U3/Z (XOR2_X1)                  0.09       4.00 r
  other_rows_6/add/FAi_31/S (FA_41)                       0.00       4.00 r
  other_rows_6/add/S[31] (RCA_N32_2)                      0.00       4.00 r
  other_rows_6/nextSum[31] (booth_row_N32_RAD3_2)         0.00       4.00 r
  other_rows_7/currSum[31] (booth_row_N32_RAD3_1)         0.00       4.00 r
  other_rows_7/add/B[31] (RCA_N32_1)                      0.00       4.00 r
  other_rows_7/add/FAi_31/B (FA_9)                        0.00       4.00 r
  other_rows_7/add/FAi_31/U4/Z (XOR2_X1)                  0.09       4.09 r
  other_rows_7/add/FAi_31/U3/Z (XOR2_X1)                  0.06       4.15 r
  other_rows_7/add/FAi_31/S (FA_9)                        0.00       4.15 r
  other_rows_7/add/S[31] (RCA_N32_1)                      0.00       4.15 r
  other_rows_7/nextSum[31] (booth_row_N32_RAD3_1)         0.00       4.15 r
  P[31] (out)                                             0.00       4.15 r
  data arrival time                                                  4.15
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
