Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BOOTHMUL_N16_RAD3
Version: F-2011.09-SP3
Date   : Wed Apr  7 17:00:41 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[2] (input port)
  Endpoint: P[31] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N16_RAD3  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[2] (in)                                               0.00       0.00 f
  other_rows_1/encIn[1] (booth_row_N32_RAD3_0)            0.00       0.00 f
  other_rows_1/enc/inc[1] (encoder_7)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U9/ZN (OAI21_X1)                       0.05       0.11 r
  other_rows_1/enc/enc[1] (encoder_7)                     0.00       0.11 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N32_7)           0.00       0.11 r
  other_rows_1/mux/U24/ZN (INV_X1)                        0.03       0.14 f
  other_rows_1/mux/U7/ZN (OR3_X2)                         0.08       0.22 f
  other_rows_1/mux/U21/ZN (INV_X1)                        0.03       0.25 r
  other_rows_1/mux/U15/ZN (AOI22_X1)                      0.03       0.28 f
  other_rows_1/mux/U120/ZN (NAND2_X1)                     0.03       0.31 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N32_7)             0.00       0.31 r
  other_rows_1/add/A[3] (RCA_N32_0)                       0.00       0.31 r
  other_rows_1/add/FAi_3/A (FA_221)                       0.00       0.31 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.07       0.39 r
  other_rows_1/add/FAi_3/U5/ZN (NAND2_X1)                 0.03       0.42 f
  other_rows_1/add/FAi_3/U6/ZN (NAND2_X1)                 0.03       0.45 r
  other_rows_1/add/FAi_3/Co (FA_221)                      0.00       0.45 r
  other_rows_1/add/FAi_4/Ci (FA_220)                      0.00       0.45 r
  other_rows_1/add/FAi_4/U1/ZN (AOI22_X1)                 0.03       0.48 f
  other_rows_1/add/FAi_4/U2/ZN (INV_X1)                   0.04       0.52 r
  other_rows_1/add/FAi_4/Co (FA_220)                      0.00       0.52 r
  other_rows_1/add/FAi_5/Ci (FA_219)                      0.00       0.52 r
  other_rows_1/add/FAi_5/U3/ZN (AOI21_X1)                 0.03       0.55 f
  other_rows_1/add/FAi_5/U4/ZN (INV_X1)                   0.03       0.58 r
  other_rows_1/add/FAi_5/Co (FA_219)                      0.00       0.58 r
  other_rows_1/add/FAi_6/Ci (FA_218)                      0.00       0.58 r
  other_rows_1/add/FAi_6/U6/ZN (INV_X1)                   0.02       0.60 f
  other_rows_1/add/FAi_6/U1/ZN (OAI22_X1)                 0.06       0.67 r
  other_rows_1/add/FAi_6/Co (FA_218)                      0.00       0.67 r
  other_rows_1/add/FAi_7/Ci (FA_217)                      0.00       0.67 r
  other_rows_1/add/FAi_7/U3/ZN (AOI21_X1)                 0.04       0.70 f
  other_rows_1/add/FAi_7/U4/ZN (INV_X1)                   0.04       0.74 r
  other_rows_1/add/FAi_7/Co (FA_217)                      0.00       0.74 r
  other_rows_1/add/FAi_8/Ci (FA_216)                      0.00       0.74 r
  other_rows_1/add/FAi_8/U4/ZN (INV_X1)                   0.03       0.76 f
  other_rows_1/add/FAi_8/U1/ZN (OAI21_X2)                 0.05       0.81 r
  other_rows_1/add/FAi_8/Co (FA_216)                      0.00       0.81 r
  other_rows_1/add/FAi_9/Ci (FA_215)                      0.00       0.81 r
  other_rows_1/add/FAi_9/U3/ZN (AOI21_X1)                 0.03       0.85 f
  other_rows_1/add/FAi_9/U6/ZN (INV_X1)                   0.03       0.88 r
  other_rows_1/add/FAi_9/Co (FA_215)                      0.00       0.88 r
  other_rows_1/add/FAi_10/Ci (FA_214)                     0.00       0.88 r
  other_rows_1/add/FAi_10/U3/Z (XOR2_X1)                  0.08       0.96 r
  other_rows_1/add/FAi_10/S (FA_214)                      0.00       0.96 r
  other_rows_1/add/S[10] (RCA_N32_0)                      0.00       0.96 r
  other_rows_1/nextSum[10] (booth_row_N32_RAD3_0)         0.00       0.96 r
  other_rows_2/currSum[10] (booth_row_N32_RAD3_6)         0.00       0.96 r
  other_rows_2/add/B[10] (RCA_N32_6)                      0.00       0.96 r
  other_rows_2/add/FAi_10/B (FA_182)                      0.00       0.96 r
  other_rows_2/add/FAi_10/U2/ZN (OR2_X1)                  0.05       1.00 r
  other_rows_2/add/FAi_10/U6/ZN (NAND2_X1)                0.03       1.03 f
  other_rows_2/add/FAi_10/U8/ZN (AOI22_X1)                0.05       1.08 r
  other_rows_2/add/FAi_10/U9/ZN (INV_X1)                  0.03       1.11 f
  other_rows_2/add/FAi_10/Co (FA_182)                     0.00       1.11 f
  other_rows_2/add/FAi_11/Ci (FA_181)                     0.00       1.11 f
  other_rows_2/add/FAi_11/U5/ZN (INV_X1)                  0.03       1.14 r
  other_rows_2/add/FAi_11/U1/ZN (OAI22_X1)                0.04       1.18 f
  other_rows_2/add/FAi_11/Co (FA_181)                     0.00       1.18 f
  other_rows_2/add/FAi_12/Ci (FA_180)                     0.00       1.18 f
  other_rows_2/add/FAi_12/U3/Z (XOR2_X1)                  0.07       1.25 f
  other_rows_2/add/FAi_12/S (FA_180)                      0.00       1.25 f
  other_rows_2/add/S[12] (RCA_N32_6)                      0.00       1.25 f
  other_rows_2/nextSum[12] (booth_row_N32_RAD3_6)         0.00       1.25 f
  other_rows_3/currSum[12] (booth_row_N32_RAD3_5)         0.00       1.25 f
  other_rows_3/add/B[12] (RCA_N32_5)                      0.00       1.25 f
  other_rows_3/add/FAi_12/B (FA_148)                      0.00       1.25 f
  other_rows_3/add/FAi_12/U5/ZN (XNOR2_X1)                0.07       1.32 f
  other_rows_3/add/FAi_12/U4/ZN (AOI22_X1)                0.06       1.38 r
  other_rows_3/add/FAi_12/U6/ZN (INV_X1)                  0.03       1.41 f
  other_rows_3/add/FAi_12/Co (FA_148)                     0.00       1.41 f
  other_rows_3/add/FAi_13/Ci (FA_147)                     0.00       1.41 f
  other_rows_3/add/FAi_13/U4/ZN (AOI22_X1)                0.06       1.47 r
  other_rows_3/add/FAi_13/U5/ZN (INV_X1)                  0.03       1.50 f
  other_rows_3/add/FAi_13/Co (FA_147)                     0.00       1.50 f
  other_rows_3/add/FAi_14/Ci (FA_146)                     0.00       1.50 f
  other_rows_3/add/FAi_14/U5/ZN (AOI22_X1)                0.06       1.55 r
  other_rows_3/add/FAi_14/U2/ZN (INV_X1)                  0.03       1.58 f
  other_rows_3/add/FAi_14/Co (FA_146)                     0.00       1.58 f
  other_rows_3/add/FAi_15/Ci (FA_145)                     0.00       1.58 f
  other_rows_3/add/FAi_15/U6/ZN (INV_X1)                  0.03       1.61 r
  other_rows_3/add/FAi_15/U4/ZN (OAI22_X1)                0.04       1.65 f
  other_rows_3/add/FAi_15/Co (FA_145)                     0.00       1.65 f
  other_rows_3/add/FAi_16/Ci (FA_144)                     0.00       1.65 f
  other_rows_3/add/FAi_16/U4/ZN (AOI22_X1)                0.06       1.71 r
  other_rows_3/add/FAi_16/U5/ZN (INV_X1)                  0.03       1.73 f
  other_rows_3/add/FAi_16/Co (FA_144)                     0.00       1.73 f
  other_rows_3/add/FAi_17/Ci (FA_143)                     0.00       1.73 f
  other_rows_3/add/FAi_17/U4/ZN (AOI22_X1)                0.06       1.79 r
  other_rows_3/add/FAi_17/U5/ZN (INV_X1)                  0.03       1.82 f
  other_rows_3/add/FAi_17/Co (FA_143)                     0.00       1.82 f
  other_rows_3/add/FAi_18/Ci (FA_142)                     0.00       1.82 f
  other_rows_3/add/FAi_18/U5/ZN (NAND2_X1)                0.03       1.85 r
  other_rows_3/add/FAi_18/U6/ZN (NAND2_X1)                0.03       1.88 f
  other_rows_3/add/FAi_18/Co (FA_142)                     0.00       1.88 f
  other_rows_3/add/FAi_19/Ci (FA_141)                     0.00       1.88 f
  other_rows_3/add/FAi_19/U6/ZN (AOI22_X1)                0.06       1.94 r
  other_rows_3/add/FAi_19/U5/ZN (INV_X1)                  0.03       1.97 f
  other_rows_3/add/FAi_19/Co (FA_141)                     0.00       1.97 f
  other_rows_3/add/FAi_20/Ci (FA_140)                     0.00       1.97 f
  other_rows_3/add/FAi_20/U7/ZN (INV_X1)                  0.03       2.00 r
  other_rows_3/add/FAi_20/U2/ZN (OAI22_X1)                0.03       2.03 f
  other_rows_3/add/FAi_20/Co (FA_140)                     0.00       2.03 f
  other_rows_3/add/FAi_21/Ci (FA_139)                     0.00       2.03 f
  other_rows_3/add/FAi_21/U6/ZN (AOI22_X1)                0.06       2.09 r
  other_rows_3/add/FAi_21/U7/ZN (INV_X1)                  0.03       2.12 f
  other_rows_3/add/FAi_21/Co (FA_139)                     0.00       2.12 f
  other_rows_3/add/FAi_22/Ci (FA_138)                     0.00       2.12 f
  other_rows_3/add/FAi_22/U5/ZN (NAND2_X1)                0.03       2.15 r
  other_rows_3/add/FAi_22/U6/ZN (NAND2_X1)                0.03       2.18 f
  other_rows_3/add/FAi_22/Co (FA_138)                     0.00       2.18 f
  other_rows_3/add/FAi_23/Ci (FA_137)                     0.00       2.18 f
  other_rows_3/add/FAi_23/U8/ZN (INV_X1)                  0.03       2.21 r
  other_rows_3/add/FAi_23/U5/ZN (OAI22_X1)                0.04       2.25 f
  other_rows_3/add/FAi_23/Co (FA_137)                     0.00       2.25 f
  other_rows_3/add/FAi_24/Ci (FA_136)                     0.00       2.25 f
  other_rows_3/add/FAi_24/U6/ZN (AOI22_X1)                0.06       2.31 r
  other_rows_3/add/FAi_24/U5/ZN (INV_X1)                  0.03       2.33 f
  other_rows_3/add/FAi_24/Co (FA_136)                     0.00       2.33 f
  other_rows_3/add/FAi_25/Ci (FA_135)                     0.00       2.33 f
  other_rows_3/add/FAi_25/U5/ZN (AOI22_X1)                0.06       2.39 r
  other_rows_3/add/FAi_25/U6/ZN (INV_X1)                  0.03       2.42 f
  other_rows_3/add/FAi_25/Co (FA_135)                     0.00       2.42 f
  other_rows_3/add/FAi_26/Ci (FA_134)                     0.00       2.42 f
  other_rows_3/add/FAi_26/U5/ZN (AOI22_X1)                0.06       2.48 r
  other_rows_3/add/FAi_26/U6/ZN (INV_X1)                  0.03       2.50 f
  other_rows_3/add/FAi_26/Co (FA_134)                     0.00       2.50 f
  other_rows_3/add/FAi_27/Ci (FA_133)                     0.00       2.50 f
  other_rows_3/add/FAi_27/U6/ZN (AOI22_X1)                0.06       2.56 r
  other_rows_3/add/FAi_27/U5/ZN (INV_X1)                  0.03       2.59 f
  other_rows_3/add/FAi_27/Co (FA_133)                     0.00       2.59 f
  other_rows_3/add/FAi_28/Ci (FA_132)                     0.00       2.59 f
  other_rows_3/add/FAi_28/U3/Z (XOR2_X1)                  0.07       2.66 f
  other_rows_3/add/FAi_28/S (FA_132)                      0.00       2.66 f
  other_rows_3/add/S[28] (RCA_N32_5)                      0.00       2.66 f
  other_rows_3/nextSum[28] (booth_row_N32_RAD3_5)         0.00       2.66 f
  other_rows_4/currSum[28] (booth_row_N32_RAD3_4)         0.00       2.66 f
  other_rows_4/add/B[28] (RCA_N32_4)                      0.00       2.66 f
  other_rows_4/add/FAi_28/B (FA_100)                      0.00       2.66 f
  other_rows_4/add/FAi_28/U4/ZN (XNOR2_X1)                0.06       2.73 f
  other_rows_4/add/FAi_28/U5/ZN (AOI22_X1)                0.06       2.78 r
  other_rows_4/add/FAi_28/U6/ZN (INV_X1)                  0.03       2.81 f
  other_rows_4/add/FAi_28/Co (FA_100)                     0.00       2.81 f
  other_rows_4/add/FAi_29/Ci (FA_99)                      0.00       2.81 f
  other_rows_4/add/FAi_29/U5/ZN (AOI22_X1)                0.06       2.87 r
  other_rows_4/add/FAi_29/U6/ZN (INV_X1)                  0.03       2.90 f
  other_rows_4/add/FAi_29/Co (FA_99)                      0.00       2.90 f
  other_rows_4/add/FAi_30/Ci (FA_98)                      0.00       2.90 f
  other_rows_4/add/FAi_30/U6/ZN (AOI22_X1)                0.06       2.96 r
  other_rows_4/add/FAi_30/U5/ZN (INV_X1)                  0.03       2.99 f
  other_rows_4/add/FAi_30/Co (FA_98)                      0.00       2.99 f
  other_rows_4/add/FAi_31/Ci (FA_97)                      0.00       2.99 f
  other_rows_4/add/FAi_31/U3/Z (XOR2_X1)                  0.07       3.06 f
  other_rows_4/add/FAi_31/S (FA_97)                       0.00       3.06 f
  other_rows_4/add/S[31] (RCA_N32_4)                      0.00       3.06 f
  other_rows_4/nextSum[31] (booth_row_N32_RAD3_4)         0.00       3.06 f
  other_rows_5/currSum[31] (booth_row_N32_RAD3_3)         0.00       3.06 f
  other_rows_5/add/B[31] (RCA_N32_3)                      0.00       3.06 f
  other_rows_5/add/FAi_31/B (FA_65)                       0.00       3.06 f
  other_rows_5/add/FAi_31/U5/ZN (XNOR2_X1)                0.06       3.12 r
  other_rows_5/add/FAi_31/U3/Z (XOR2_X1)                  0.08       3.20 r
  other_rows_5/add/FAi_31/S (FA_65)                       0.00       3.20 r
  other_rows_5/add/S[31] (RCA_N32_3)                      0.00       3.20 r
  other_rows_5/nextSum[31] (booth_row_N32_RAD3_3)         0.00       3.20 r
  other_rows_6/currSum[31] (booth_row_N32_RAD3_2)         0.00       3.20 r
  other_rows_6/add/B[31] (RCA_N32_2)                      0.00       3.20 r
  other_rows_6/add/FAi_31/B (FA_33)                       0.00       3.20 r
  other_rows_6/add/FAi_31/U5/ZN (XNOR2_X1)                0.07       3.26 r
  other_rows_6/add/FAi_31/U3/Z (XOR2_X1)                  0.08       3.34 r
  other_rows_6/add/FAi_31/S (FA_33)                       0.00       3.34 r
  other_rows_6/add/S[31] (RCA_N32_2)                      0.00       3.34 r
  other_rows_6/nextSum[31] (booth_row_N32_RAD3_2)         0.00       3.34 r
  other_rows_7/currSum[31] (booth_row_N32_RAD3_1)         0.00       3.34 r
  other_rows_7/add/B[31] (RCA_N32_1)                      0.00       3.34 r
  other_rows_7/add/FAi_31/B (FA_1)                        0.00       3.34 r
  other_rows_7/add/FAi_31/U5/ZN (XNOR2_X1)                0.07       3.41 r
  other_rows_7/add/FAi_31/U3/ZN (XNOR2_X1)                0.06       3.47 r
  other_rows_7/add/FAi_31/S (FA_1)                        0.00       3.47 r
  other_rows_7/add/S[31] (RCA_N32_1)                      0.00       3.47 r
  other_rows_7/nextSum[31] (booth_row_N32_RAD3_1)         0.00       3.47 r
  P[31] (out)                                             0.00       3.47 r
  data arrival time                                                  3.47

  max_delay                                               3.32       3.32
  output external delay                                   0.00       3.32
  data required time                                                 3.32
  --------------------------------------------------------------------------
  data required time                                                 3.32
  data arrival time                                                 -3.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1
