 
****************************************
Report : area
Design : BOOTHMUL_N16_RAD3
Version: F-2011.09-SP3
Date   : Wed Apr  7 17:00:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           64
Number of nets:                           502
Number of cells:                            8
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:       3886.792037
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3886.792037
Total area:                 undefined
1
