/*
  set_resistance for design P4_ADDER_NBIT32_NBIT_PER_BLOCK4_1
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.155 "A[31]"
set_resistance 0.144 "A[30]"
set_resistance 0.174 "A[29]"
set_resistance 0.176 "A[28]"
set_resistance 0.120 "A[27]"
set_resistance 0.160 "A[26]"
set_resistance 0.175 "A[25]"
set_resistance 0.179 "A[24]"
set_resistance 0.157 "A[23]"
set_resistance 0.216 "A[22]"
set_resistance 0.150 "A[21]"
set_resistance 0.154 "A[20]"
set_resistance 0.144 "A[19]"
set_resistance 0.141 "A[18]"
set_resistance 0.147 "A[17]"
set_resistance 0.175 "A[16]"
set_resistance 0.122 "A[15]"
set_resistance 0.137 "A[14]"
set_resistance 0.163 "A[13]"
set_resistance 0.175 "A[12]"
set_resistance 0.132 "A[11]"
set_resistance 0.139 "A[10]"
set_resistance 0.158 "A[9]"
set_resistance 0.195 "A[8]"
set_resistance 0.147 "A[7]"
set_resistance 0.136 "A[6]"
set_resistance 0.155 "A[5]"
set_resistance 0.203 "A[4]"
set_resistance 0.173 "A[3]"
set_resistance 0.191 "A[2]"
set_resistance 0.163 "A[1]"
set_resistance 0.152 "A[0]"
set_resistance 0.316 "B[31]"
set_resistance 0.235 "B[30]"
set_resistance 0.261 "B[29]"
set_resistance 0.207 "B[28]"
set_resistance 0.245 "B[27]"
set_resistance 0.237 "B[26]"
set_resistance 0.241 "B[25]"
set_resistance 0.206 "B[24]"
set_resistance 0.244 "B[23]"
set_resistance 0.285 "B[22]"
set_resistance 0.263 "B[21]"
set_resistance 0.253 "B[20]"
set_resistance 0.215 "B[19]"
set_resistance 0.200 "B[18]"
set_resistance 0.229 "B[17]"
set_resistance 0.176 "B[16]"
set_resistance 0.190 "B[15]"
set_resistance 0.187 "B[14]"
set_resistance 0.166 "B[13]"
set_resistance 0.163 "B[12]"
set_resistance 0.223 "B[11]"
set_resistance 0.211 "B[10]"
set_resistance 0.201 "B[9]"
set_resistance 0.215 "B[8]"
set_resistance 0.178 "B[7]"
set_resistance 0.169 "B[6]"
set_resistance 0.171 "B[5]"
set_resistance 0.171 "B[4]"
set_resistance 0.189 "B[3]"
set_resistance 0.176 "B[2]"
set_resistance 0.157 "B[1]"
set_resistance 0.151 "B[0]"
set_resistance 0.133 "S[31]"
set_resistance 0.148 "S[30]"
set_resistance 0.142 "S[29]"
set_resistance 0.156 "S[28]"
set_resistance 0.113 "S[27]"
set_resistance 0.097 "S[26]"
set_resistance 0.100 "S[25]"
set_resistance 0.117 "S[24]"
set_resistance 0.083 "S[23]"
set_resistance 0.056 "S[22]"
set_resistance 0.053 "S[21]"
set_resistance 0.063 "S[20]"
set_resistance 0.149 "S[19]"
set_resistance 0.132 "S[18]"
set_resistance 0.137 "S[17]"
set_resistance 0.130 "S[16]"
set_resistance 0.191 "S[15]"
set_resistance 0.188 "S[14]"
set_resistance 0.188 "S[13]"
set_resistance 0.180 "S[12]"
set_resistance 0.107 "S[11]"
set_resistance 0.092 "S[10]"
set_resistance 0.112 "S[9]"
set_resistance 0.130 "S[8]"
set_resistance 0.197 "S[7]"
set_resistance 0.203 "S[6]"
set_resistance 0.206 "S[5]"
set_resistance 0.204 "S[4]"
set_resistance 0.192 "S[3]"
set_resistance 0.216 "S[2]"
set_resistance 0.208 "S[1]"
set_resistance 0.221 "S[0]"
set_resistance 0.176 "Ci"
set_resistance 0.115 "Co"
set_resistance 0.116 "carries[7]"
set_resistance 0.089 "carries[6]"
set_resistance 0.137 "carries[5]"
set_resistance 0.229 "carries[4]"
set_resistance 0.116 "carries[3]"
set_resistance 0.140 "carries[2]"
set_resistance 0.121 "carries[1]"
set_resistance 0.003 "CarryG/\g[16][16] "
set_resistance 0.013 "CarryG/\g[16][15] "
set_resistance 0.019 "CarryG/\g[16][13] "
set_resistance 0.016 "CarryG/\g[16][9] "
set_resistance 0.025 "CarryG/\g[15][15] "
set_resistance 0.016 "CarryG/\g[14][14] "
set_resistance 0.015 "CarryG/\g[14][13] "
set_resistance 0.018 "CarryG/\g[13][13] "
set_resistance 0.017 "CarryG/\g[12][12] "
set_resistance 0.015 "CarryG/\g[12][11] "
set_resistance 0.028 "CarryG/\g[12][9] "
set_resistance 0.014 "CarryG/\g[11][11] "
set_resistance 0.024 "CarryG/\g[10][10] "
set_resistance 0.020 "CarryG/\g[10][9] "
set_resistance 0.020 "CarryG/\g[9][9] "
set_resistance 0.020 "CarryG/\g[8][8] "
set_resistance 0.015 "CarryG/\g[8][7] "
set_resistance 0.014 "CarryG/\g[8][5] "
set_resistance 0.020 "CarryG/\g[7][7] "
set_resistance 0.003 "CarryG/\g[6][6] "
set_resistance 0.018 "CarryG/\g[6][5] "
set_resistance 0.025 "CarryG/\g[5][5] "
set_resistance 0.015 "CarryG/\g[4][4] "
set_resistance 0.002 "CarryG/\g[4][3] "
set_resistance 0.028 "CarryG/\g[3][3] "
set_resistance 0.015 "CarryG/\g[2][2] "
set_resistance 0.033 "CarryG/\g[2][0] "
set_resistance 0.004 "CarryG/\g[1][1] "
set_resistance 0.034 "CarryG/\g[1][0] "
set_resistance 0.043 "CarryG/\p[16][16] "
set_resistance 0.036 "CarryG/\p[16][15] "
set_resistance 0.045 "CarryG/\p[16][13] "
set_resistance 0.015 "CarryG/\p[16][9] "
set_resistance 0.020 "CarryG/\p[15][15] "
set_resistance 0.032 "CarryG/\p[14][14] "
set_resistance 0.015 "CarryG/\p[14][13] "
set_resistance 0.003 "CarryG/\p[13][13] "
set_resistance 0.034 "CarryG/\p[12][12] "
set_resistance 0.027 "CarryG/\p[12][11] "
set_resistance 0.030 "CarryG/\p[12][9] "
set_resistance 0.002 "CarryG/\p[11][11] "
set_resistance 0.023 "CarryG/\p[10][10] "
set_resistance 0.039 "CarryG/\p[10][9] "
set_resistance 0.025 "CarryG/\p[9][9] "
set_resistance 0.031 "CarryG/\p[8][8] "
set_resistance 0.024 "CarryG/\p[8][7] "
set_resistance 0.014 "CarryG/\p[8][5] "
set_resistance 0.001 "CarryG/\p[7][7] "
set_resistance 0.022 "CarryG/\p[6][6] "
set_resistance 0.019 "CarryG/\p[6][5] "
set_resistance 0.014 "CarryG/\p[5][5] "
set_resistance 0.033 "CarryG/\p[4][4] "
set_resistance 0.013 "CarryG/\p[4][3] "
set_resistance 0.020 "CarryG/\p[3][3] "
set_resistance 0.027 "CarryG/\p[2][2] "
set_resistance 0.028 "CarryG/\p[1][1] "
set_resistance 0.003 "CarryG/\g[32][32] "
set_resistance 0.004 "CarryG/\g[32][31] "
set_resistance 0.016 "CarryG/\g[32][29] "
set_resistance 0.020 "CarryG/\g[32][25] "
set_resistance 0.015 "CarryG/\g[32][17] "
set_resistance 0.022 "CarryG/\g[31][31] "
set_resistance 0.014 "CarryG/\g[30][30] "
set_resistance 0.028 "CarryG/\g[30][29] "
set_resistance 0.035 "CarryG/\g[29][29] "
set_resistance 0.002 "CarryG/\g[28][28] "
set_resistance 0.017 "CarryG/\g[28][27] "
set_resistance 0.036 "CarryG/\g[28][25] "
set_resistance 0.004 "CarryG/\g[28][17] "
set_resistance 0.022 "CarryG/\g[27][27] "
set_resistance 0.003 "CarryG/\g[26][26] "
set_resistance 0.029 "CarryG/\g[26][25] "
set_resistance 0.033 "CarryG/\g[25][25] "
set_resistance 0.003 "CarryG/\g[24][24] "
set_resistance 0.014 "CarryG/\g[24][23] "
set_resistance 0.014 "CarryG/\g[24][21] "
set_resistance 0.076 "CarryG/\g[24][17] "
set_resistance 0.019 "CarryG/\g[23][23] "
set_resistance 0.017 "CarryG/\g[22][22] "
set_resistance 0.025 "CarryG/\g[22][21] "
set_resistance 0.014 "CarryG/\g[21][21] "
set_resistance 0.019 "CarryG/\g[20][20] "
set_resistance 0.026 "CarryG/\g[20][19] "
set_resistance 0.027 "CarryG/\g[20][17] "
set_resistance 0.017 "CarryG/\g[19][19] "
set_resistance 0.003 "CarryG/\g[18][18] "
set_resistance 0.015 "CarryG/\g[18][17] "
set_resistance 0.026 "CarryG/\g[17][17] "
set_resistance 0.053 "CarryG/\p[32][32] "
set_resistance 0.044 "CarryG/\p[32][31] "
set_resistance 0.030 "CarryG/\p[32][29] "
set_resistance 0.040 "CarryG/\p[32][25] "
set_resistance 0.014 "CarryG/\p[32][17] "
set_resistance 0.015 "CarryG/\p[31][31] "
set_resistance 0.034 "CarryG/\p[30][30] "
set_resistance 0.016 "CarryG/\p[30][29] "
set_resistance 0.028 "CarryG/\p[29][29] "
set_resistance 0.053 "CarryG/\p[28][28] "
set_resistance 0.047 "CarryG/\p[28][27] "
set_resistance 0.041 "CarryG/\p[28][25] "
set_resistance 0.019 "CarryG/\p[28][17] "
set_resistance 0.013 "CarryG/\p[27][27] "
set_resistance 0.028 "CarryG/\p[26][26] "
set_resistance 0.015 "CarryG/\p[26][25] "
set_resistance 0.016 "CarryG/\p[25][25] "
set_resistance 0.043 "CarryG/\p[24][24] "
set_resistance 0.031 "CarryG/\p[24][23] "
set_resistance 0.029 "CarryG/\p[24][21] "
set_resistance 0.058 "CarryG/\p[24][17] "
set_resistance 0.001 "CarryG/\p[23][23] "
set_resistance 0.030 "CarryG/\p[22][22] "
set_resistance 0.002 "CarryG/\p[22][21] "
set_resistance 0.003 "CarryG/\p[21][21] "
set_resistance 0.036 "CarryG/\p[20][20] "
set_resistance 0.027 "CarryG/\p[20][19] "
set_resistance 0.026 "CarryG/\p[20][17] "
set_resistance 0.001 "CarryG/\p[19][19] "
set_resistance 0.027 "CarryG/\p[18][18] "
set_resistance 0.002 "CarryG/\p[18][17] "
set_resistance 0.022 "CarryG/\p[17][17] "
set_resistance 0.016 "CarryG/G_1_0/n2"
set_resistance 0.014 "CarryG/G_i_0_1_0/n1"
set_resistance 0.016 "CarryG/PG_i_j_1_1/n2"
set_resistance 0.026 "CarryG/PG_i_j_1_2/n1"
set_resistance 0.030 "CarryG/PG_i_j_1_3/n1"
set_resistance 0.017 "CarryG/PG_i_j_1_4/n1"
set_resistance 0.015 "CarryG/PG_i_j_1_5/n1"
set_resistance 0.016 "CarryG/PG_i_j_1_6/n1"
set_resistance 0.013 "CarryG/PG_i_j_1_7/n1"
set_resistance 0.017 "CarryG/PG_i_j_1_8/n1"
set_resistance 0.013 "CarryG/PG_i_j_1_9/n1"
set_resistance 0.016 "CarryG/PG_i_j_1_10/n1"
set_resistance 0.013 "CarryG/PG_i_j_1_11/n1"
set_resistance 0.013 "CarryG/PG_i_j_1_12/n1"
set_resistance 0.019 "CarryG/PG_i_j_1_13/n1"
set_resistance 0.020 "CarryG/PG_i_j_1_14/n1"
set_resistance 0.017 "CarryG/PG_i_j_1_15/n1"
set_resistance 0.025 "CarryG/G_i_0_2_0/n1"
set_resistance 0.022 "CarryG/PG_i_j_2_1/n1"
set_resistance 0.017 "CarryG/PG_i_j_2_2/n1"
set_resistance 0.020 "CarryG/PG_i_j_2_3/n1"
set_resistance 0.016 "CarryG/PG_i_j_2_4/n1"
set_resistance 0.015 "CarryG/PG_i_j_2_5/n1"
set_resistance 0.016 "CarryG/PG_i_j_2_6/n1"
set_resistance 0.025 "CarryG/PG_i_j_2_7/n1"
set_resistance 0.013 "CarryG/G_i_0_3_0/n1"
set_resistance 0.018 "CarryG/PG_i_j_3_1/n1"
set_resistance 0.015 "CarryG/PG_i_j_3_2/n1"
set_resistance 0.019 "CarryG/PG_i_j_3_3/n1"
set_resistance 0.038 "CarryG/G_i_0_4_0/n1"
set_resistance 0.021 "CarryG/PG_i_j_4_1/n1"
set_resistance 0.015 "CarryG/G_i_0_5_0/n1"
set_resistance 0.015 "CarryG/G_i_0_2_1_5/n1"
set_resistance 0.016 "CarryG/G_i_0_3_1_4/n1"
set_resistance 0.034 "CarryG/G_i_0_3_2_5/n1"
set_resistance 0.023 "CarryG/PG_i_j_3_3_4/n1"
set_resistance 0.015 "CarryG/G_i_0_3_3_5/n1"
set_resistance 0.033 "SumG/CSBi_0/S0[3]"
set_resistance 0.017 "SumG/CSBi_0/S0[2]"
set_resistance 0.013 "SumG/CSBi_0/S0[1]"
set_resistance 0.034 "SumG/CSBi_0/S0[0]"
set_resistance 0.002 "SumG/CSBi_0/S1[3]"
set_resistance 0.020 "SumG/CSBi_0/S1[2]"
set_resistance 0.024 "SumG/CSBi_0/S1[1]"
set_resistance 0.015 "SumG/CSBi_0/S1[0]"
set_resistance 0.039 "SumG/CSBi_0/RCA0/tmp[3]"
set_resistance 0.037 "SumG/CSBi_0/RCA0/tmp[2]"
set_resistance 0.044 "SumG/CSBi_0/RCA0/tmp[1]"
set_resistance 0.046 "SumG/CSBi_0/RCA0/FAi_0/n2"
set_resistance 0.014 "SumG/CSBi_0/RCA0/FAi_0/n3"
set_resistance 0.014 "SumG/CSBi_0/RCA0/FAi_1/n1"
set_resistance 0.033 "SumG/CSBi_0/RCA0/FAi_1/n3"
set_resistance 0.023 "SumG/CSBi_0/RCA0/FAi_2/n1"
set_resistance 0.022 "SumG/CSBi_0/RCA0/FAi_2/n3"
set_resistance 0.016 "SumG/CSBi_0/RCA0/FAi_3/n1"
set_resistance 0.032 "SumG/CSBi_0/RCA0/FAi_3/n3"
set_resistance 0.033 "SumG/CSBi_0/RCA1/tmp[3]"
set_resistance 0.024 "SumG/CSBi_0/RCA1/tmp[2]"
set_resistance 0.043 "SumG/CSBi_0/RCA1/tmp[1]"
set_resistance 0.015 "SumG/CSBi_0/RCA1/FAi_0/n1"
set_resistance 0.034 "SumG/CSBi_0/RCA1/FAi_0/n3"
set_resistance 0.015 "SumG/CSBi_0/RCA1/FAi_1/n1"
set_resistance 0.032 "SumG/CSBi_0/RCA1/FAi_1/n3"
set_resistance 0.012 "SumG/CSBi_0/RCA1/FAi_2/n1"
set_resistance 0.034 "SumG/CSBi_0/RCA1/FAi_2/n3"
set_resistance 0.016 "SumG/CSBi_0/RCA1/FAi_3/n1"
set_resistance 0.033 "SumG/CSBi_0/RCA1/FAi_3/n3"
set_resistance 0.085 "SumG/CSBi_0/MUX21/n5"
set_resistance 0.015 "SumG/CSBi_0/MUX21/n6"
set_resistance 0.015 "SumG/CSBi_0/MUX21/n7"
set_resistance 0.016 "SumG/CSBi_0/MUX21/n8"
set_resistance 0.015 "SumG/CSBi_0/MUX21/n9"
set_resistance 0.016 "SumG/CSBi_1/S0[3]"
set_resistance 0.016 "SumG/CSBi_1/S0[2]"
set_resistance 0.026 "SumG/CSBi_1/S0[1]"
set_resistance 0.028 "SumG/CSBi_1/S0[0]"
set_resistance 0.027 "SumG/CSBi_1/S1[3]"
set_resistance 0.034 "SumG/CSBi_1/S1[2]"
set_resistance 0.031 "SumG/CSBi_1/S1[1]"
set_resistance 0.015 "SumG/CSBi_1/S1[0]"
set_resistance 0.037 "SumG/CSBi_1/RCA0/tmp[3]"
set_resistance 0.030 "SumG/CSBi_1/RCA0/tmp[2]"
set_resistance 0.041 "SumG/CSBi_1/RCA0/tmp[1]"
set_resistance 0.015 "SumG/CSBi_1/RCA0/FAi_0/n1"
set_resistance 0.038 "SumG/CSBi_1/RCA0/FAi_0/n3"
set_resistance 0.015 "SumG/CSBi_1/RCA0/FAi_1/n1"
set_resistance 0.022 "SumG/CSBi_1/RCA0/FAi_1/n3"
set_resistance 0.018 "SumG/CSBi_1/RCA0/FAi_2/n1"
set_resistance 0.023 "SumG/CSBi_1/RCA0/FAi_2/n3"
set_resistance 0.014 "SumG/CSBi_1/RCA0/FAi_3/n1"
set_resistance 0.044 "SumG/CSBi_1/RCA0/FAi_3/n3"
set_resistance 0.025 "SumG/CSBi_1/RCA1/tmp[3]"
set_resistance 0.027 "SumG/CSBi_1/RCA1/tmp[2]"
set_resistance 0.027 "SumG/CSBi_1/RCA1/tmp[1]"
set_resistance 0.020 "SumG/CSBi_1/RCA1/FAi_0/n1"
set_resistance 0.039 "SumG/CSBi_1/RCA1/FAi_0/n3"
set_resistance 0.015 "SumG/CSBi_1/RCA1/FAi_1/n1"
set_resistance 0.024 "SumG/CSBi_1/RCA1/FAi_1/n3"
set_resistance 0.015 "SumG/CSBi_1/RCA1/FAi_2/n1"
set_resistance 0.022 "SumG/CSBi_1/RCA1/FAi_2/n3"
set_resistance 0.019 "SumG/CSBi_1/RCA1/FAi_3/n1"
set_resistance 0.025 "SumG/CSBi_1/RCA1/FAi_3/n3"
set_resistance 0.015 "SumG/CSBi_1/MUX21/n1"
set_resistance 0.017 "SumG/CSBi_1/MUX21/n2"
set_resistance 0.017 "SumG/CSBi_1/MUX21/n3"
set_resistance 0.015 "SumG/CSBi_1/MUX21/n4"
set_resistance 0.053 "SumG/CSBi_1/MUX21/n6"
set_resistance 0.013 "SumG/CSBi_2/S0[3]"
set_resistance 0.030 "SumG/CSBi_2/S0[2]"
set_resistance 0.025 "SumG/CSBi_2/S0[1]"
set_resistance 0.015 "SumG/CSBi_2/S0[0]"
set_resistance 0.036 "SumG/CSBi_2/S1[3]"
set_resistance 0.037 "SumG/CSBi_2/S1[2]"
set_resistance 0.033 "SumG/CSBi_2/S1[1]"
set_resistance 0.029 "SumG/CSBi_2/S1[0]"
set_resistance 0.039 "SumG/CSBi_2/RCA0/tmp[3]"
set_resistance 0.024 "SumG/CSBi_2/RCA0/tmp[2]"
set_resistance 0.026 "SumG/CSBi_2/RCA0/tmp[1]"
set_resistance 0.015 "SumG/CSBi_2/RCA0/FAi_0/n1"
set_resistance 0.042 "SumG/CSBi_2/RCA0/FAi_0/n3"
set_resistance 0.020 "SumG/CSBi_2/RCA0/FAi_1/n1"
set_resistance 0.033 "SumG/CSBi_2/RCA0/FAi_1/n3"
set_resistance 0.013 "SumG/CSBi_2/RCA0/FAi_2/n1"
set_resistance 0.023 "SumG/CSBi_2/RCA0/FAi_2/n3"
set_resistance 0.017 "SumG/CSBi_2/RCA0/FAi_3/n1"
set_resistance 0.026 "SumG/CSBi_2/RCA0/FAi_3/n3"
set_resistance 0.025 "SumG/CSBi_2/RCA1/tmp[3]"
set_resistance 0.036 "SumG/CSBi_2/RCA1/tmp[2]"
set_resistance 0.023 "SumG/CSBi_2/RCA1/tmp[1]"
set_resistance 0.016 "SumG/CSBi_2/RCA1/FAi_0/n1"
set_resistance 0.042 "SumG/CSBi_2/RCA1/FAi_0/n3"
set_resistance 0.017 "SumG/CSBi_2/RCA1/FAi_1/n1"
set_resistance 0.024 "SumG/CSBi_2/RCA1/FAi_1/n3"
set_resistance 0.017 "SumG/CSBi_2/RCA1/FAi_2/n1"
set_resistance 0.036 "SumG/CSBi_2/RCA1/FAi_2/n3"
set_resistance 0.015 "SumG/CSBi_2/RCA1/FAi_3/n1"
set_resistance 0.024 "SumG/CSBi_2/RCA1/FAi_3/n3"
set_resistance 0.025 "SumG/CSBi_2/MUX21/n1"
set_resistance 0.014 "SumG/CSBi_2/MUX21/n2"
set_resistance 0.018 "SumG/CSBi_2/MUX21/n3"
set_resistance 0.018 "SumG/CSBi_2/MUX21/n4"
set_resistance 0.061 "SumG/CSBi_2/MUX21/n6"
set_resistance 0.016 "SumG/CSBi_3/S0[3]"
set_resistance 0.017 "SumG/CSBi_3/S0[2]"
set_resistance 0.019 "SumG/CSBi_3/S0[1]"
set_resistance 0.039 "SumG/CSBi_3/S0[0]"
set_resistance 0.027 "SumG/CSBi_3/S1[3]"
set_resistance 0.016 "SumG/CSBi_3/S1[2]"
set_resistance 0.015 "SumG/CSBi_3/S1[1]"
set_resistance 0.018 "SumG/CSBi_3/S1[0]"
set_resistance 0.026 "SumG/CSBi_3/RCA0/tmp[3]"
set_resistance 0.038 "SumG/CSBi_3/RCA0/tmp[2]"
set_resistance 0.028 "SumG/CSBi_3/RCA0/tmp[1]"
set_resistance 0.013 "SumG/CSBi_3/RCA0/FAi_0/n1"
set_resistance 0.026 "SumG/CSBi_3/RCA0/FAi_0/n3"
set_resistance 0.030 "SumG/CSBi_3/RCA0/FAi_1/n1"
set_resistance 0.032 "SumG/CSBi_3/RCA0/FAi_1/n3"
set_resistance 0.032 "SumG/CSBi_3/RCA0/FAi_2/n1"
set_resistance 0.040 "SumG/CSBi_3/RCA0/FAi_2/n3"
set_resistance 0.030 "SumG/CSBi_3/RCA0/FAi_3/n1"
set_resistance 0.038 "SumG/CSBi_3/RCA0/FAi_3/n3"
set_resistance 0.020 "SumG/CSBi_3/RCA1/tmp[3]"
set_resistance 0.034 "SumG/CSBi_3/RCA1/tmp[2]"
set_resistance 0.031 "SumG/CSBi_3/RCA1/tmp[1]"
set_resistance 0.018 "SumG/CSBi_3/RCA1/FAi_0/n1"
set_resistance 0.040 "SumG/CSBi_3/RCA1/FAi_0/n3"
set_resistance 0.016 "SumG/CSBi_3/RCA1/FAi_1/n1"
set_resistance 0.045 "SumG/CSBi_3/RCA1/FAi_1/n3"
set_resistance 0.030 "SumG/CSBi_3/RCA1/FAi_2/n1"
set_resistance 0.028 "SumG/CSBi_3/RCA1/FAi_2/n3"
set_resistance 0.015 "SumG/CSBi_3/RCA1/FAi_3/n1"
set_resistance 0.025 "SumG/CSBi_3/RCA1/FAi_3/n3"
set_resistance 0.014 "SumG/CSBi_3/MUX21/n1"
set_resistance 0.015 "SumG/CSBi_3/MUX21/n2"
set_resistance 0.028 "SumG/CSBi_3/MUX21/n3"
set_resistance 0.015 "SumG/CSBi_3/MUX21/n4"
set_resistance 0.091 "SumG/CSBi_3/MUX21/n6"
set_resistance 0.015 "SumG/CSBi_4/S0[3]"
set_resistance 0.029 "SumG/CSBi_4/S0[2]"
set_resistance 0.019 "SumG/CSBi_4/S0[1]"
set_resistance 0.015 "SumG/CSBi_4/S0[0]"
set_resistance 0.019 "SumG/CSBi_4/S1[3]"
set_resistance 0.032 "SumG/CSBi_4/S1[2]"
set_resistance 0.038 "SumG/CSBi_4/S1[1]"
set_resistance 0.039 "SumG/CSBi_4/S1[0]"
set_resistance 0.033 "SumG/CSBi_4/RCA0/tmp[3]"
set_resistance 0.025 "SumG/CSBi_4/RCA0/tmp[2]"
set_resistance 0.031 "SumG/CSBi_4/RCA0/tmp[1]"
set_resistance 0.015 "SumG/CSBi_4/RCA0/FAi_0/n1"
set_resistance 0.042 "SumG/CSBi_4/RCA0/FAi_0/n3"
set_resistance 0.015 "SumG/CSBi_4/RCA0/FAi_1/n1"
set_resistance 0.028 "SumG/CSBi_4/RCA0/FAi_1/n3"
set_resistance 0.015 "SumG/CSBi_4/RCA0/FAi_2/n1"
set_resistance 0.025 "SumG/CSBi_4/RCA0/FAi_2/n3"
set_resistance 0.017 "SumG/CSBi_4/RCA0/FAi_3/n1"
set_resistance 0.027 "SumG/CSBi_4/RCA0/FAi_3/n3"
set_resistance 0.035 "SumG/CSBi_4/RCA1/tmp[3]"
set_resistance 0.029 "SumG/CSBi_4/RCA1/tmp[2]"
set_resistance 0.028 "SumG/CSBi_4/RCA1/tmp[1]"
set_resistance 0.021 "SumG/CSBi_4/RCA1/FAi_0/n1"
set_resistance 0.036 "SumG/CSBi_4/RCA1/FAi_0/n3"
set_resistance 0.016 "SumG/CSBi_4/RCA1/FAi_1/n1"
set_resistance 0.040 "SumG/CSBi_4/RCA1/FAi_1/n3"
set_resistance 0.014 "SumG/CSBi_4/RCA1/FAi_2/n1"
set_resistance 0.023 "SumG/CSBi_4/RCA1/FAi_2/n3"
set_resistance 0.013 "SumG/CSBi_4/RCA1/FAi_3/n1"
set_resistance 0.036 "SumG/CSBi_4/RCA1/FAi_3/n3"
set_resistance 0.016 "SumG/CSBi_4/MUX21/n1"
set_resistance 0.014 "SumG/CSBi_4/MUX21/n2"
set_resistance 0.019 "SumG/CSBi_4/MUX21/n3"
set_resistance 0.019 "SumG/CSBi_4/MUX21/n4"
set_resistance 0.085 "SumG/CSBi_4/MUX21/n6"
set_resistance 0.040 "SumG/CSBi_5/S0[3]"
set_resistance 0.013 "SumG/CSBi_5/S0[2]"
set_resistance 0.015 "SumG/CSBi_5/S0[1]"
set_resistance 0.025 "SumG/CSBi_5/S0[0]"
set_resistance 0.035 "SumG/CSBi_5/S1[3]"
set_resistance 0.015 "SumG/CSBi_5/S1[2]"
set_resistance 0.039 "SumG/CSBi_5/S1[1]"
set_resistance 0.018 "SumG/CSBi_5/S1[0]"
set_resistance 0.028 "SumG/CSBi_5/RCA0/tmp[3]"
set_resistance 0.044 "SumG/CSBi_5/RCA0/tmp[2]"
set_resistance 0.046 "SumG/CSBi_5/RCA0/tmp[1]"
set_resistance 0.015 "SumG/CSBi_5/RCA0/FAi_0/n1"
set_resistance 0.039 "SumG/CSBi_5/RCA0/FAi_0/n3"
set_resistance 0.020 "SumG/CSBi_5/RCA0/FAi_1/n1"
set_resistance 0.034 "SumG/CSBi_5/RCA0/FAi_1/n3"
set_resistance 0.015 "SumG/CSBi_5/RCA0/FAi_2/n1"
set_resistance 0.042 "SumG/CSBi_5/RCA0/FAi_2/n3"
set_resistance 0.032 "SumG/CSBi_5/RCA0/FAi_3/n1"
set_resistance 0.027 "SumG/CSBi_5/RCA0/FAi_3/n3"
set_resistance 0.034 "SumG/CSBi_5/RCA1/tmp[3]"
set_resistance 0.049 "SumG/CSBi_5/RCA1/tmp[2]"
set_resistance 0.025 "SumG/CSBi_5/RCA1/tmp[1]"
set_resistance 0.015 "SumG/CSBi_5/RCA1/FAi_0/n1"
set_resistance 0.039 "SumG/CSBi_5/RCA1/FAi_0/n3"
set_resistance 0.015 "SumG/CSBi_5/RCA1/FAi_1/n1"
set_resistance 0.026 "SumG/CSBi_5/RCA1/FAi_1/n3"
set_resistance 0.018 "SumG/CSBi_5/RCA1/FAi_2/n1"
set_resistance 0.042 "SumG/CSBi_5/RCA1/FAi_2/n3"
set_resistance 0.028 "SumG/CSBi_5/RCA1/FAi_3/n1"
set_resistance 0.032 "SumG/CSBi_5/RCA1/FAi_3/n3"
set_resistance 0.026 "SumG/CSBi_5/MUX21/n1"
set_resistance 0.014 "SumG/CSBi_5/MUX21/n2"
set_resistance 0.016 "SumG/CSBi_5/MUX21/n3"
set_resistance 0.022 "SumG/CSBi_5/MUX21/n4"
set_resistance 0.096 "SumG/CSBi_5/MUX21/n6"
set_resistance 0.017 "SumG/CSBi_6/S0[3]"
set_resistance 0.018 "SumG/CSBi_6/S0[2]"
set_resistance 0.019 "SumG/CSBi_6/S0[1]"
set_resistance 0.027 "SumG/CSBi_6/S0[0]"
set_resistance 0.015 "SumG/CSBi_6/S1[3]"
set_resistance 0.020 "SumG/CSBi_6/S1[2]"
set_resistance 0.021 "SumG/CSBi_6/S1[1]"
set_resistance 0.015 "SumG/CSBi_6/S1[0]"
set_resistance 0.045 "SumG/CSBi_6/RCA0/tmp[3]"
set_resistance 0.046 "SumG/CSBi_6/RCA0/tmp[2]"
set_resistance 0.043 "SumG/CSBi_6/RCA0/tmp[1]"
set_resistance 0.015 "SumG/CSBi_6/RCA0/FAi_0/n1"
set_resistance 0.025 "SumG/CSBi_6/RCA0/FAi_0/n3"
set_resistance 0.018 "SumG/CSBi_6/RCA0/FAi_1/n1"
set_resistance 0.038 "SumG/CSBi_6/RCA0/FAi_1/n3"
set_resistance 0.023 "SumG/CSBi_6/RCA0/FAi_2/n1"
set_resistance 0.031 "SumG/CSBi_6/RCA0/FAi_2/n3"
set_resistance 0.015 "SumG/CSBi_6/RCA0/FAi_3/n1"
set_resistance 0.025 "SumG/CSBi_6/RCA0/FAi_3/n3"
set_resistance 0.028 "SumG/CSBi_6/RCA1/tmp[3]"
set_resistance 0.026 "SumG/CSBi_6/RCA1/tmp[2]"
set_resistance 0.044 "SumG/CSBi_6/RCA1/tmp[1]"
set_resistance 0.014 "SumG/CSBi_6/RCA1/FAi_0/n1"
set_resistance 0.030 "SumG/CSBi_6/RCA1/FAi_0/n3"
set_resistance 0.015 "SumG/CSBi_6/RCA1/FAi_1/n1"
set_resistance 0.033 "SumG/CSBi_6/RCA1/FAi_1/n3"
set_resistance 0.015 "SumG/CSBi_6/RCA1/FAi_2/n1"
set_resistance 0.023 "SumG/CSBi_6/RCA1/FAi_2/n3"
set_resistance 0.016 "SumG/CSBi_6/RCA1/FAi_3/n1"
set_resistance 0.030 "SumG/CSBi_6/RCA1/FAi_3/n3"
set_resistance 0.015 "SumG/CSBi_6/MUX21/n1"
set_resistance 0.013 "SumG/CSBi_6/MUX21/n2"
set_resistance 0.015 "SumG/CSBi_6/MUX21/n3"
set_resistance 0.042 "SumG/CSBi_6/MUX21/n4"
set_resistance 0.085 "SumG/CSBi_6/MUX21/n6"
set_resistance 0.017 "SumG/CSBlast/S0[3]"
set_resistance 0.016 "SumG/CSBlast/S0[2]"
set_resistance 0.016 "SumG/CSBlast/S0[1]"
set_resistance 0.036 "SumG/CSBlast/S0[0]"
set_resistance 0.029 "SumG/CSBlast/S1[3]"
set_resistance 0.022 "SumG/CSBlast/S1[2]"
set_resistance 0.020 "SumG/CSBlast/S1[1]"
set_resistance 0.020 "SumG/CSBlast/S1[0]"
set_resistance 0.029 "SumG/CSBlast/RCA0/tmp[3]"
set_resistance 0.032 "SumG/CSBlast/RCA0/tmp[2]"
set_resistance 0.042 "SumG/CSBlast/RCA0/tmp[1]"
set_resistance 0.018 "SumG/CSBlast/RCA0/FAi_0/n1"
set_resistance 0.035 "SumG/CSBlast/RCA0/FAi_0/n3"
set_resistance 0.014 "SumG/CSBlast/RCA0/FAi_1/n1"
set_resistance 0.038 "SumG/CSBlast/RCA0/FAi_1/n3"
set_resistance 0.030 "SumG/CSBlast/RCA0/FAi_2/n1"
set_resistance 0.038 "SumG/CSBlast/RCA0/FAi_2/n3"
set_resistance 0.017 "SumG/CSBlast/RCA0/FAi_3/n1"
set_resistance 0.032 "SumG/CSBlast/RCA0/FAi_3/n3"
set_resistance 0.024 "SumG/CSBlast/RCA1/tmp[3]"
set_resistance 0.035 "SumG/CSBlast/RCA1/tmp[2]"
set_resistance 0.042 "SumG/CSBlast/RCA1/tmp[1]"
set_resistance 0.015 "SumG/CSBlast/RCA1/FAi_0/n1"
set_resistance 0.029 "SumG/CSBlast/RCA1/FAi_0/n3"
set_resistance 0.017 "SumG/CSBlast/RCA1/FAi_1/n1"
set_resistance 0.036 "SumG/CSBlast/RCA1/FAi_1/n3"
set_resistance 0.018 "SumG/CSBlast/RCA1/FAi_2/n1"
set_resistance 0.038 "SumG/CSBlast/RCA1/FAi_2/n3"
set_resistance 0.016 "SumG/CSBlast/RCA1/FAi_3/n1"
set_resistance 0.026 "SumG/CSBlast/RCA1/FAi_3/n3"
set_resistance 0.015 "SumG/CSBlast/MUX21/n1"
set_resistance 0.025 "SumG/CSBlast/MUX21/n2"
set_resistance 0.016 "SumG/CSBlast/MUX21/n3"
set_resistance 0.015 "SumG/CSBlast/MUX21/n4"
set_resistance 0.071 "SumG/CSBlast/MUX21/n6"


auto_link_disable = false
