# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	8.000    */2.559         */0.000         P[63]    1
@(R)->@(R)	8.000    2.587/*         0.000/*         P[62]    1
@(R)->@(R)	8.000    */2.628         */0.000         P[61]    1
@(R)->@(R)	8.000    */2.686         */0.000         P[60]    1
@(R)->@(R)	8.000    2.733/*         0.000/*         P[59]    1
@(R)->@(R)	8.000    2.796/*         0.000/*         P[58]    1
@(R)->@(R)	8.000    2.838/*         0.000/*         P[57]    1
@(R)->@(R)	8.000    2.879/*         0.000/*         P[56]    1
@(R)->@(R)	8.000    2.931/*         0.000/*         P[55]    1
@(R)->@(R)	8.000    2.978/*         0.000/*         P[54]    1
@(R)->@(R)	8.000    3.041/*         0.000/*         P[53]    1
@(R)->@(R)	8.000    3.104/*         0.000/*         P[52]    1
@(R)->@(R)	8.000    3.161/*         0.000/*         P[51]    1
@(R)->@(R)	8.000    3.196/*         0.000/*         P[50]    1
@(R)->@(R)	8.000    3.247/*         0.000/*         P[49]    1
@(R)->@(R)	8.000    3.302/*         0.000/*         P[48]    1
@(R)->@(R)	8.000    3.365/*         0.000/*         P[47]    1
@(R)->@(R)	8.000    3.415/*         0.000/*         P[46]    1
@(R)->@(R)	8.000    3.458/*         0.000/*         P[45]    1
@(R)->@(R)	8.000    3.493/*         0.000/*         P[44]    1
@(R)->@(R)	8.000    3.529/*         0.000/*         P[43]    1
@(R)->@(R)	8.000    3.604/*         0.000/*         P[42]    1
@(R)->@(R)	8.000    3.650/*         0.000/*         P[41]    1
@(R)->@(R)	8.000    3.703/*         0.000/*         P[40]    1
@(R)->@(R)	8.000    3.739/*         0.000/*         P[39]    1
@(R)->@(R)	8.000    3.799/*         0.000/*         P[38]    1
@(R)->@(R)	8.000    3.859/*         0.000/*         P[37]    1
@(R)->@(R)	8.000    3.896/*         0.000/*         P[36]    1
@(R)->@(R)	8.000    3.950/*         0.000/*         P[35]    1
@(R)->@(R)	8.000    4.001/*         0.000/*         P[34]    1
@(R)->@(R)	8.000    4.071/*         0.000/*         P[33]    1
@(R)->@(R)	8.000    4.106/*         0.000/*         P[32]    1
@(R)->@(R)	8.000    4.205/*         0.000/*         P[31]    1
@(R)->@(R)	8.000    4.259/*         0.000/*         P[30]    1
@(R)->@(R)	8.000    4.294/*         0.000/*         P[29]    1
@(R)->@(R)	8.000    4.349/*         0.000/*         P[28]    1
@(R)->@(R)	8.000    4.390/*         0.000/*         P[27]    1
@(R)->@(R)	8.000    4.452/*         0.000/*         P[26]    1
@(R)->@(R)	8.000    4.531/*         0.000/*         P[25]    1
@(R)->@(R)	8.000    4.567/*         0.000/*         P[24]    1
@(R)->@(R)	8.000    4.635/*         0.000/*         P[23]    1
@(R)->@(R)	8.000    4.659/*         0.000/*         P[22]    1
@(R)->@(R)	8.000    4.732/*         0.000/*         P[21]    1
@(R)->@(R)	8.000    4.752/*         0.000/*         P[20]    1
@(R)->@(R)	8.000    4.807/*         0.000/*         P[19]    1
@(R)->@(R)	8.000    4.840/*         0.000/*         P[18]    1
@(R)->@(R)	8.000    4.895/*         0.000/*         P[17]    1
@(R)->@(R)	8.000    4.947/*         0.000/*         P[16]    1
@(R)->@(R)	8.000    4.986/*         0.000/*         P[15]    1
@(R)->@(R)	8.000    5.053/*         0.000/*         P[14]    1
@(R)->@(R)	8.000    5.095/*         0.000/*         P[13]    1
@(R)->@(R)	8.000    5.128/*         0.000/*         P[12]    1
@(R)->@(R)	8.000    5.178/*         0.000/*         P[11]    1
@(R)->@(R)	8.000    5.229/*         0.000/*         P[10]    1
@(R)->@(R)	8.000    5.265/*         0.000/*         P[9]    1
@(R)->@(R)	8.000    5.303/*         0.000/*         P[8]    1
@(R)->@(R)	8.000    5.356/*         0.000/*         P[7]    1
@(R)->@(R)	8.000    5.367/*         0.000/*         P[6]    1
@(R)->@(R)	8.000    5.424/*         0.000/*         P[5]    1
@(R)->@(R)	8.000    5.436/*         0.000/*         P[4]    1
@(R)->@(R)	8.000    5.443/*         0.000/*         P[1]    1
@(R)->@(R)	8.000    5.451/*         0.000/*         P[3]    1
@(R)->@(R)	8.000    5.453/*         0.000/*         P[0]    1
@(R)->@(R)	8.000    5.472/*         0.000/*         P[2]    1
