Eldo measurements for ND2LL (Cload = 0.05fF):

	RNAND        =  7.1394E-11 s
	FNAND        =  6.3376E-11 s
	HLPROPDELAY  =  3.1521E-11 s
	LHPROPDELAY  =  5.2555E-11 s
	IPEAKHLGND   =  3.0703E-06 A
	IPEAKHLVDD   =  5.9906E-06 A
	IPEAKLHGND   =  3.9863E-10 A
	IPEAKLHVDD   = -3.9862E-10 A


Eldo measurements for ND2LL (Cload = 50fF):

	RNAND        =  5.0239E-10 s
    FNAND        =  3.4771E-10 s
    HLPROPDELAY  =  2.2684E-10 s
  	LHPROPDELAY  =  2.9084E-10 s
  	IPEAKHLGND   =  1.9225E-04 A
  	IPEAKHLVDD   =  3.3780E-06 A 
  	IPEAKLHGND   =  1.9332E-06 A
  	IPEAKLHVDD   = -1.3950E-08 A

Eldo measurements for ND2LLX8 (Cload = 0.05fF):

  	RNAND        =  6.3473E-11 s
  	FNAND        =  5.7358E-11 s
  	HLPROPDELAY  =  2.6755E-11 s
  	LHPROPDELAY  =  4.4509E-11 s
  	IPEAKHLGND   =  1.7683E-05 A
  	IPEAKHLVDD   =  4.5654E-05 A
  	IPEAKLHGND   =  3.2194E-09 A
  	IPEAKLHVDD   = -3.2194E-09 A

Eldo measurements for ND2LLX8 (Cload = 50fF):

  	RNAND        =  1.2808E-10 s
  	FNAND        =  1.0473E-10 s
  	HLPROPDELAY  =  7.1536E-11 s
  	LHPROPDELAY  =  9.5006E-11 s
  	IPEAKHLGND   =  1.3188E-04 A
  	IPEAKHLVDD   =  4.0839E-05 A
  	IPEAKLHGND   =  5.6324E-05 A
  	IPEAKLHVDD   = -3.2239E-09 A
