 
****************************************
Report : area
Design : ACC_N64
Version: F-2011.09-SP3
Date   : Sun Mar 14 18:17:47 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          196
Number of nets:                           389
Number of cells:                          193
Number of combinational cells:            128
Number of sequential cells:                64
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:        509.124001
Noncombinational area:     340.480011
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           849.604012
Total area:                 undefined
1
