 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ACC_N64_1
Version: F-2011.09-SP3
Date   : Sun Mar 14 18:16:31 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg/FF_63/Q_reg
              (rising edge-triggered flip-flop)
  Endpoint: Y[63] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ACC_N64_1          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg/FF_63/Q_reg/CK (DFFR_X1)             0.00       0.00 r
  reg/FF_63/Q_reg/Q (DFFR_X1)              0.10       0.10 r
  reg/FF_63/Q (FD_1)                       0.00       0.10 r
  reg/Q[63] (FD_GENERIC_N64)               0.00       0.10 r
  Y[63] (out)                              0.00       0.11 r
  data arrival time                                   0.11
  -----------------------------------------------------------
  (Path is unconstrained)


1
