 
****************************************
Report : area
Design : ACC_N64_1
Version: F-2011.09-SP3
Date   : Sun Mar 14 18:16:23 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          196
Number of nets:                           327
Number of cells:                            5
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       4

Combinational area:        633.877993
Noncombinational area:     340.480011
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           974.358004
Total area:                 undefined
1
