 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : BOOTHMUL_N4_RAD3
Version: F-2011.09-SP3
Date   : Wed Apr  7 16:15:45 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  other_rows_1/encIn[0] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[0] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.06       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.44 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.44 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.44 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.44 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.48 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.54 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.63 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.72 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.81 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  other_rows_1/encIn[0] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[0] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.06       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.44 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.44 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.44 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.44 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.48 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.54 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.63 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.72 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.81 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[2] (in)                                               0.00       0.00 f
  other_rows_1/encIn[1] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[1] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.06       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.48 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[2] (in)                                               0.00       0.00 f
  other_rows_1/encIn[1] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[1] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.06       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.48 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  other_rows_1/encIn[0] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[0] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.05       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.47 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  other_rows_1/encIn[0] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[0] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.05       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.47 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  other_rows_1/encIn[0] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[0] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.05       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.47 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[1] (in)                                               0.00       0.00 f
  other_rows_1/encIn[0] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[0] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.05       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.47 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[2] (in)                                               0.00       0.00 f
  other_rows_1/encIn[1] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[1] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.05       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.47 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_N4_RAD3   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  B[2] (in)                                               0.00       0.00 f
  other_rows_1/encIn[1] (booth_row_N8_RAD3)               0.00       0.00 f
  other_rows_1/enc/inc[1] (encoder_1)                     0.00       0.00 f
  other_rows_1/enc/U6/ZN (XNOR2_X1)                       0.06       0.06 f
  other_rows_1/enc/U3/Z (MUX2_X1)                         0.07       0.13 f
  other_rows_1/enc/U2/ZN (INV_X1)                         0.04       0.17 r
  other_rows_1/enc/enc[1] (encoder_1)                     0.00       0.17 r
  other_rows_1/mux/SEL[1] (MUX51_GENERIC_N8_1)            0.00       0.17 r
  other_rows_1/mux/U30/ZN (INV_X1)                        0.03       0.20 f
  other_rows_1/mux/U2/ZN (NOR3_X2)                        0.13       0.34 r
  other_rows_1/mux/U18/ZN (AOI22_X1)                      0.05       0.39 f
  other_rows_1/mux/U17/ZN (NAND2_X1)                      0.04       0.43 r
  other_rows_1/mux/Y[3] (MUX51_GENERIC_N8_1)              0.00       0.43 r
  other_rows_1/add/A[3] (RCA_N8)                          0.00       0.43 r
  other_rows_1/add/FAi_3/A (FA_5)                         0.00       0.43 r
  other_rows_1/add/FAi_3/U4/Z (XOR2_X1)                   0.04       0.47 f
  other_rows_1/add/FAi_3/U2/ZN (AOI22_X1)                 0.06       0.53 r
  other_rows_1/add/FAi_3/U1/ZN (INV_X1)                   0.03       0.56 f
  other_rows_1/add/FAi_3/Co (FA_5)                        0.00       0.56 f
  other_rows_1/add/FAi_4/Ci (FA_4)                        0.00       0.56 f
  other_rows_1/add/FAi_4/U2/ZN (AOI22_X1)                 0.06       0.62 r
  other_rows_1/add/FAi_4/U1/ZN (INV_X1)                   0.03       0.65 f
  other_rows_1/add/FAi_4/Co (FA_4)                        0.00       0.65 f
  other_rows_1/add/FAi_5/Ci (FA_3)                        0.00       0.65 f
  other_rows_1/add/FAi_5/U2/ZN (AOI22_X1)                 0.06       0.71 r
  other_rows_1/add/FAi_5/U1/ZN (INV_X1)                   0.03       0.74 f
  other_rows_1/add/FAi_5/Co (FA_3)                        0.00       0.74 f
  other_rows_1/add/FAi_6/Ci (FA_2)                        0.00       0.74 f
  other_rows_1/add/FAi_6/U2/ZN (AOI22_X1)                 0.06       0.80 r
  other_rows_1/add/FAi_6/U1/ZN (INV_X1)                   0.03       0.83 f
  other_rows_1/add/FAi_6/Co (FA_2)                        0.00       0.83 f
  other_rows_1/add/FAi_7/Ci (FA_1)                        0.00       0.83 f
  other_rows_1/add/FAi_7/U3/Z (XOR2_X1)                   0.07       0.90 f
  other_rows_1/add/FAi_7/S (FA_1)                         0.00       0.90 f
  other_rows_1/add/S[7] (RCA_N8)                          0.00       0.90 f
  other_rows_1/nextSum[7] (booth_row_N8_RAD3)             0.00       0.90 f
  P[7] (out)                                              0.00       0.90 f
  data arrival time                                                  0.90
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
