# Include all the analyze, elaborate and compile steps here
analyze -library WORK -format vhdl { syn/sipisoAluControl.vhd }
analyze -library WORK -format vhdl { syn/sipisoalu.vhd }
elaborate SIPISOALU -architecture A
compile

#save reports without constraints
report_timing > syn/reports/sipiso_t_noopt_noCLK.rpt
report_power > syn/reports/sipiso_pw_noopt._noCLKrpt
report_power -cell > syn/reports/sipiso_pw_noopt_noCLK_CELL.rpt
report_power -net > syn/reports/sipiso_pw_noopt_noCLK_NET.rpt

# Define a new variable Period force the value you want
set Period 0.64
#Force a clock of period Period connected to the input port CLK
create_clock -name "CLK" -period $Period {"CLK"}
#force a combinational max delay of Period ns from each of the inputs
#to each of th output in case combinational paths are present
set_max_delay $Period -from [all_inputs] -to [all_outputs]
compile -map_effort high
report_power > syn/reports/sipiso_pw_timeopt.rpt
report_timing > syn/reports/sipiso_t_timeopt.rpt

# relax the timing constraint to have an optimization possibility over the power constraint
set Period 1
create_clock -name "CLK" -period $Period {"CLK"}
set_max_delay $Period -from [all_inputs] -to [all_outputs]
# forcing the maximum power
# suppose you had as initial power 130uW, no force to 100uw
# change numbers accordigly to yours (220uW starting value)
set_max_dynamic_power 150 uW
compile -power_effort high
report_power > syn/reports/sipiso_pw_pwopt.rpt
report_timing > syn/reports/sipiso_t_pwopt.rpt
report_power -cell > syn/reports/sipiso_pw_pwopt_CELL.rpt
report_power -net > syn/reports/sipiso_pw_pwopt_NET.rpt

#save the final design
write -hierarchy -format vhdl -output syn/opt_sipisoalu.vhdl
